Start-Finance-master/InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Birth Date:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="302,598,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="228,598,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="90,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbDOB" HorizontalAlignment="Left" Margin="90,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbGender" HorizontalAlignment="Left" Margin="90,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="90,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="90,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Page>
